<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./dist//app.js"></script>
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      /* background: #23b4fc; */
    }

    a:link,
    a:visited {
      display: inline-block;
      text-decoration: none;

      color: #23b4fc;
      transition: all 0.3s;
      background-color: #fcfffa;
      padding: 1rem 2rem;
      font-size: 14px;
      border: 2px solid transparent;
    }

    a:hover {
      transform: scale(1.02);
      border-radius: 80px;
      box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.12);

      border-color: #23b4fc;
      /* color: #fff; */
    }
  </style>
  <body>
    <h1>Hello World!</h1>
    <p>This is my first TypeScript project!</p>
    <p>I hope you like it!</p>
    <p>
      <a href="https://www.typescriptlang.org/" target="_blank"
        >Learn TypeScript</a
      >
    </p>
    <p>
      <a
        href="https://www.typescriptlang.org/docs/handbook/release-notes/typescript-2-8.html"
        target="_blank"
        >TypeScript 2.8</a
      >
    </p>
    <p>
      <a
        href="https://www.typescriptlang.org/docs/handbook/release-notes/typescript-2-7.html"
        target="_blank"
        >TypeScript 2.7</a
      >
    </p>
    <p>
      <a
        href="https://www.typescriptlang.org/docs/handbook/release-notes/typescript-2-6.html"
        target="_blank"
        >TypeScript 2.6</a
      >
    </p>
  </body>
</html>
